.photo-grid {
    max-width: 1184px;
    width: 100%;
    padding: 0 48px;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;

}

@media screen and (max-width: 1124px) {
    .photo-grid {
        max-width: 928px;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        max-width: 720px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 0 24px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        max-width: 288px;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        padding: 0 16px;
    }
}